{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "env": {
    "node": true
  },
  "rules": {
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
    "max-len": 0
  }
}
